{
	"name": "lunchVote",
	"description": "Lunch Vote",
	"version": "0.0.1",
	"dependencies": {
		"jquery": "latest",
		"jquery-ui": "latest",
		"foundation": "latest",
		"jquery.behavior": "fschaefer/jquery-behavior"
	},
	"exportsOverride": {
		"modernizr": {
			"js": "**/modernizr.js"
		},
		"foundation": {
			"js": "**/*.min.js",
			"css": "**/*.css"
		},
		"jquery": {
			"js": "dist/jquery.js"
		},
		"jquery.ui": {
			"js": "jquery-ui.min.js",
			"css": "jquery-ui.min.css"
		},
		"jquery.*": {
			"js": "**/*.js"
		},
		"*": {
			"js": "**/*.js",
			"css": "**/*.css"
		}
	}
}
